# base requirements

Django==3.1.5
django-braces==1.14.0
django-taggit==1.3.0
psycopg2-binary
django-oauth-toolkit==1.3.3
mistune==0.8.4
djangorestframework==3.12.2
redis==3.5.3
Pillow==8.1.0
django-nested-admin==3.3.3
django-cors-headers==3.6.0
whitenoise==5.2.0
django-allauth==0.44.0
faker==5.3.0
uvicorn==0.16.0
pyodbc==4.0.30
django-debug-toolbar==3.2
PyJWT==1.7.1
djangorestframework_simplejwt==4.5.0
epicbox==1.1.0
django-anymail==8.1
pandas==1.2.4
matplotlib==3.4.1
seaborn==0.11.1
sklearn==0.0
mlxtend==0.18.0
imblearn==0.0
xgboost==1.4.1
celery==4.4.7
django-celery-beat==2.2.0
django-environ==0.4.5
xlrd==1.2.0
python-dotenv==0.17.1
python-decouple==3.4
sentry-sdk==1.1.0
ipython==7.25.0
django-extensions==3.1.3
notebook==6.4.0
ipywidgets==7.6.3
snowflake-connector-python
google-cloud-bigquery
pyarrow
waitress==2.0.0
ddtrace
logtail-python==0.1.2
pmdarima==1.8.5
django-filter==2.4.0
django-crum==0.7.9
django-crispy-forms==1.13.0
google-auth==2.9.1